APP_URL=
NODE_ENV=

# Auth


APP_SECRET=

# Databse

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=


# Redis
REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Sentry

SENTRY_DSN=
